{
  "name": "gre_master",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "gen": "node --experimental-strip-types scripts/gen-writing-data.mjs",
    "predev": "npm run gen",
    "dev": "next dev",
    "prebuild": "npm run gen",
    "build": "next build",
    "start": "next start",
    "deploy": "npm run build && firebase deploy --only hosting"
  },
  "dependencies": {
    "firebase": "^12.14.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "firebase-admin": "^13.10.0",
    "firebase-tools": "^15.19.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
